{
  "name": "auto-document",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.3.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "debug": "turbo run debug"
  },
  "dependencies": {
    "turbo": "^2.5.4"
  }
}
