{
  "extends": "@auto-document/typescript-config/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*", "*.ts", "*.tsx"],
  "exclude": ["node_modules", "dist", "build"]
}
