{
  "name": "@auto-document/document-processor",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "bun build src/main.ts --outdir=dist --target=node --minify",
    "preview": "bun build src/main.ts --outdir=dist --target=node && bun run dist/main.js",
    "start:prod": "bun run dist/main.js",
    "dev": "bun --watch run ./src/main.ts",
    "debug": "bun --inspect=9230 --watch run ./src/main.ts",
    "type:check": "bun tsc --noEmit",
    "proto:generate": "protoc --ts_proto_out=. ./src/app.proto --ts_proto_opt=nestJs=true,esModuleInterop=true",
    "proto:watch": "chokidar \"**/*.proto\" -c \"bun run proto:generate\""
  },
  "exports": {
    "./app": "./src/app.ts"
  },
  "devDependencies": {
    "@auto-document/nest": "workspace:*",
    "@auto-document/types": "workspace:*",
    "@jest/globals": "^30.2.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/common": "^11.1.7",
    "@nestjs/core": "^11.1.7",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.8",
    "@orpc/contract": "^1.10.2",
    "@orpc/openapi": "^1.10.2",
    "@orpc/openapi-client": "^1.10.2",
    "@orpc/zod": "^1.10.3",
    "@types/archiver": "^7.0.0",
    "@types/bun": "^1.3.2",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.30",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.8.3",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "zod": "^4.1.12"
  },
  "dependencies": {
    "@auto-document/bootstrap": "workspace:*",
    "@auto-document/nest": "workspace:*",
    "@auto-document/types": "workspace:*",
    "@auto-document/utils": "workspace:*",
    "@bufbuild/protobuf": "^2.10.2",
    "@grpc/grpc-js": "^1.12.0",
    "@grpc/proto-loader": "^0.7.15",
    "@grpc/reflection": "^1.0.4",
    "@nestjs/config": "^4.0.2",
    "@nestjs/microservices": "^11.1.9",
    "@nestjs/platform-express": "^11.1.8",
    "@orpc/client": "^1.10.2",
    "@orpc/nest": "^1.11.3",
    "@orpc/server": "^1.10.2",
    "@orpc/standard-server": "^1.10.4",
    "archiver": "^7.0.1",
    "bun": "^1.3.2",
    "dotenv": "^17.2.3",
    "multer": "^2.0.2",
    "nestjs-pino": "^4.5.0",
    "pino-http": "^11.0.0",
    "rxjs": "^7.8.2"
  }
}
